:root{
    --bgColor2: white;
    --bgColor : rgb(33,37,41);
    --primario: rgb(79, 36, 164);
    --secundario: #bd9bff;
    --terciario: #9333ea;
}

*{
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: var(--bgColor);
}
 

/* NAVBAR */

nav{
    display: grid;
    grid-template-columns: 150px 75vw 310px;
    grid-template-rows: 100px;
    position: sticky;
    align-items: center;
    background-color: var(--primario);
    width: 100vw;
    height: 100px;
}

#navParteIzquierda{
    display: flex;
    align-items: center;
    width: 260px;
}   


#navParteIzquierda a{
    text-decoration: none;
    color: white;
    padding: 10px;
    grid-column-start: 2;
    grid-column-end: 3;
}


.logoDragonNav{
    width: 150px;
}

#navParteDerecha{
    display: flex;
    align-items: center;
    
}

.favCart{
    width: 25px;
    margin-right: 25px;
}

.contenedorFavCart{
    position: relative;
}

.contadorFavCart{
    background-color: var(--secundario);
    width: 15px;
    height: 16px;
    font-size: 12px;
    color: white;
    position: absolute;
    right: 20px;
    top: -8px;
    border-radius: 50%;
    text-align: center;
}


#botonLogIn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: white;
    height: 50px;
    font-size: 13px;
    background-color: var(--primario);
    border-radius: 50px;
    border: 2px solid var(--secundario);
}

#botonLogIn img{
    width: 30px;
}

#logoDragonHeader{
    width: 400px;
    filter: drop-shadow(10px 10px 2px var(--secundario));
}


#contenedorLogo{
    display: grid;
    grid-template-rows: 400px;
    grid-template-columns: 400px 450px;
    column-gap: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
}

#redesSociales{

    text-align: center;
}

#redesSociales i{
    color: var(--primario);
}

#barraBusqueda{
    width: 250px;
    padding: 12px;
    border-radius: 50px;
    border: 2px solid var(--secundario);
}

#botonBusqueda{
    position: absolute;
    right: 630px;
    top: 212.5px; 
    padding: 10px;
}

.botones{
    color: white;
    font-size: 1.2em;  
    padding: 8px;
    width: 150px;
    background-color: var(--primario);
    border-radius: 50px;
    border: 2px solid var(--secundario);
}

#logoDragonModal{
    width: 100px;
}

#formLogin{
    display: grid;
    justify-content: center;
    grid-template-rows: 20px 35px 20px 35px;
    grid-row-gap: 15px;
}

#formLogin label{
    display: flex;
    align-items: center;
}

#formLogin input{
    width: 250px;
}

#linksModal{
    margin-top: 15px;
    text-align: center;

}

#linksModal a{
    color: var(--secundario);
    padding: 20px;
}


#linksModal a:hover{
    color: var(--terciario);
}


#formRegister{

    display: flex;
    flex-wrap: wrap;
    gap: 15px 80px;
    margin-bottom: 20px;
}

.campoFormRegister{
    display: flex;
    flex-direction: column;

}

#headerColumn2 h1{
    color: white;
    margin-bottom: 30px;
}

#collapseIcon{
    
    width: 30px;
  
}

#collapseButton{

    background-color: var(--primario);
    border: 0px;
    display: none;
}

/* *******************************  */

/* MAIN */

main{
    height: 100vh;
}

/* *******************************  */

/* FOOTER */

footer{
    background-color: var(--primario);
    display: flex;
    align-items: center;
    align-content: flex-start;
    gap: 0px 500px;
    height: 350px;    
}

#logoDragonFooter{
    width: 300px;
    
}

#contenedorLinksFooter{
  
    display: grid;
    grid-template-columns: 150px 150px 300px;
    grid-template-rows: 300px 50px;
    align-items: center;
    justify-content: center;
    color: white;

}

.c2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.c3{
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 160px;
    width: 150px;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--secundario);
    border-radius: 10%;
    font-size: 1.3em;
    padding-top: 7px;
}


.c4{
    text-align: center;
    grid-column: 1/4;
}




#contenedorLinksFooter p{
    font-size: 15px;
    color: white;
    text-align: center;
    grid-column: 1/3;
}

#linksFooter{
    list-style-type: none;
    
}

#linksFooter a{
    text-decoration: none;
    color: white;
}

#linksFooter a:hover{
    color: var(--secundario);
}

#redesFooter{
    width: 350px;
    display: grid;
    list-style-type: none;
    grid-template-rows: auto auto auto auto;
    gap: 5px 0px;
}


#redesFooter li,a{
    color: white;
}


#redesFooter a:hover{
    color: var(--secundario);
}

#dataFiscalQR{
    width: 130px;
}



/* ************* */

